# TrBoxAndroid

./: key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mosh/trbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosh/trbox/: BaseApplication.java
app/src/main/java/com/mosh/trbox/client/: MediaBrowserHelper.java  MediaBrowserHelperCallback.java
app/src/main/java/com/mosh/trbox/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/mosh/trbox/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/mosh/trbox/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/mosh/trbox/di/network/: ApiService.java
app/src/main/java/com/mosh/trbox/di/network/auth/: AuthApi.java
app/src/main/java/com/mosh/trbox/di/network/main/: MainApi.java
app/src/main/java/com/mosh/trbox/model/: BookingCategory.java  BookingCategoryType.java  CategoryType.java  FeedCategory.java  NameTest.java
app/src/main/java/com/mosh/trbox/model/request/: RegisterRequest.java
app/src/main/java/com/mosh/trbox/model/response/: AlbumItem.java  AlbumResponse.java  ArtistItem.java  ArtistResponse.java  ArtistsItem.java  CategoryItem.java  CategoryResponse.java  Genre.java  GenreResponse.java  LoginResponse.java  SongItem.java  SongResponse.java
app/src/main/java/com/mosh/trbox/model/response/artistdetails/: Artist.java  ArtistDetailResponse.java  SongArtist.java  VideoArtist.java  VideoArtistResponse.java
app/src/main/java/com/mosh/trbox/notifications/: MediaNotificationManager.java
app/src/main/java/com/mosh/trbox/players/: MediaPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/mosh/trbox/services/: ICallback.java  MediaService.java
app/src/main/java/com/mosh/trbox/ui/: BaseActivity.java
app/src/main/java/com/mosh/trbox/ui/auth/: AuthViewModel.java  HomeUserLoginActivity.java  LoginActivity.java  SignUpActivity.java  SlidingImage_Adapter.java
app/src/main/java/com/mosh/trbox/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/mosh/trbox/ui/main/booking/: ArtistActivity.java  ArtistBookingDetailsFragment.java  ArtistBookingSongRecyclerAdapter.java  ArtistClickListener.java  ArtistRecyclerViewAdapter.java  ArtistSongFragment.java  ArtistVideoFragment.java  BookingFragment.java  BookingRecyclerViewAdapter.java  SongListArtistBookingAdapter.java  VideoListArtistBookingAdapter.java
app/src/main/java/com/mosh/trbox/ui/main/music/: MusicFragment.java  MusicRecyclerViewAdapter.java  SongRecyclerViewAdapter.java  SubMenuRecyclerViewAdapter.java
app/src/main/java/com/mosh/trbox/ui/musicPlaying/: BaseNowplayingFragment.java  IMainActivity.java  MediaControllerFragment.java  NowPlayingActivity.java
app/src/main/java/com/mosh/trbox/ui/splash/: SplashActivity.java
app/src/main/java/com/mosh/trbox/ui/widget/: PlayPauseButton.java  PlayPauseDrawable.java
app/src/main/java/com/mosh/trbox/util/: AppCoordinator.java  Constants.java  EndlessRecyclerOnScrollListener.java  GridMarginDecoration.java  HelperRegistry.java  ImageUtils.java  MediaSeekBar.java  MyPreferenceManager.java  Pref.java  TimberUtils.java
app/src/main/java/com/mosh/trbox/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: black_border_top.xml
app/src/main/res/drawable-v24/: finish_button.xml  splash_background.xml
app/src/main/res/layout/: activity_artist.xml  activity_home_user_login.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  album.xml  artist.xml  booking.xml  feed.xml  fragment_artist_booking_details.xml  fragment_artist_song.xml  fragment_artist_video.xml  fragment_booking.xml  fragment_lib.xml  fragment_main.xml  fragment_media_controller.xml  fragment_music.xml  fragment_timber3.xml  include_list_viewpager.xml  item_login_slide.xml  item_song_artist_booking.xml  item_song_list_artist_booking.xml  item_video_artist.xml  nav_header_main.xml  nav_tab.xml  playque_recycler.xml  progress.xml  sub_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mosh/trbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
