<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/icon_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:gravity="center">

                <TextView
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Pop"
                    android:textColor="@color/white"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
</layout>